<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:maxWidth="400dp"
    android:maxHeight="1000dp"
    android:minWidth="350dp"
    android:minHeight="200dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="184dp"
        app:srcCompat="@drawable/eseo_colour_campus"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_admin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="257dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="321dp"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/azur"
        app:cardCornerRadius="25dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="397dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/registerHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="464dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>